PORT = 5000
MONGO_DB_URI = mongodb+srv://pravin7334:pravin123@websitesdb.kxn4vna.mongodb.net/chat_app?retryWrites=true&w=majority
JWT_SECRET = do/7NPMP6mi15Avk+2hZYJG81mEKdtSmvmhh6qtrNXA=
NODE_ENV = development